# Variables para Postgres
POSTGRES_USER=uproductservice
POSTGRES_PASSWORD=micproductservice
POSTGRES_DB=productservice

# Variables para pgAdmin
PGADMIN_DEFAULT_EMAIL=productservice@admin.com
PGADMIN_DEFAULT_PASSWORD=uproductservice

